# Server configuration
quarkus.http.port=8080
quarkus.http.root-path=/
# quarkus.http.non-application-root-path=/q

# Quinoa configuration
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Quinoa configuration for Angular

quarkus.quinoa.package-manager-install.node-version=20.18.1
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server.port=4200

# OpenAPI and Swagger UI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Cache configuration
quarkus.cache.caffeine."labseq-cache".initial-capacity=100
quarkus.cache.caffeine."labseq-cache".maximum-size=1000

